#----------------------------------------------------------
# Easy Anti-Cheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "Suche online nach einer Lösung und schließe das Spiel.";
	btn_exit = "Schließe das Spiel.";
	btn_hidedetails = "Details ausblenden";
	btn_showdetails = "Details einblenden";
	chk_sendreport = "Fehlerbericht senden";
	error_code = "Fehlercode:";
	lbl_body1 = "Leider gab es ein Problem beim Starten deines Spiels";
	lbl_body2 = "Bitte hilf uns, indem du dieses Problem meldest.";
	lbl_body3 = "Easy Anti-Cheat kann online nach einer Lösung für dieses Problem suchen und versuchen, es zu beheben.";
	lbl_header = "Spiel konnte nicht gestartet werden";
	title = "Startfehler";
};
game_error:
{
	error_catalogue_file = "Fehler beim Zugriff auf EAC-Index";
	error_catalogue_not_found = "EAC-Index nicht gefunden";
	error_certificate_revoked = "EAC-Indexzertifikat wurde aufgehoben";
	error_corrupted_memory = "Fehlerhafter Speicher";
	error_corrupted_network = "Fehlerhafter Packet Flow";
	error_file_forbidden = "Unbekannte Spieldatei";
	error_file_not_found = "Erforderliche Datei fehlt";
	error_file_version = "Unbekannte Dateiversion";
	error_module_forbidden = "Verbotenes Modul";
	error_system_configuration = "Verbotene Systemkonfiguration";
	error_system_version = "Nicht vertrauenswürdige Systemdatei";
	error_tool_forbidden = "Verbotenes Tool";
	error_violation = "Interner Anti-Cheat-Fehler";
	error_virtual = "Läuft nicht auf virtueller Maschine";
	peer_client_banned = "Anti-Cheat Peer gesperrt.";
	peer_heartbeat_rejected = "Anti-Cheat Peer abgelehnt.";
	peer_validated = "Anti-Cheat Peerüberprüfung abgeschlossen.";
	peer_validation_failed = "Anti-Cheat Peerüberprüfung fehlgeschlagen";
	executable_not_hashed = "Für die ausführbare Spieldatei konnte kein Eintrag im Katalog gefunden werden.";
};
launcher:
{
	btn_cancel = "Abbrechen";
	btn_exit = "Verlassen";
	error_cancel = "Start abgebrochen";
	error_filenotfound = "Datei nicht gefunden";
	error_init = "Initialisierungsfehler";
	error_install = "Installationsfehler";
	error_launch = "Startfehler";
	error_nolib = "Easy Anti-Cheat-Bibliothek konnte nicht geladen werden";
	loading = "Lädt ...";
	wait = "Bitte warten";
	download_progress = "Download-Fortschritt: %i%%.";
};
launcher_error:
{
	error_already_running = "Eine Anwendung mit AntiEasyCheat läuft bereits!";
	error_application = "Der Game-Client ist auf einen Anwendungsfehler gestoßen.";
	error_bad_exe_format = "64-Bit-Betriebssystem erforderlich";
	error_bitset_32 = "Bitte verwende die Version 32-bit des Spiels";
	error_bitset_64 = "Bitte verwende die Version 64-bit des Spiels";
	error_cancelled = "Vorgang vom Benutzer abgebrochen";
	error_certificate_validation = "Fehler bei Validierung des Easy Anti-Cheat-Codesignierungs-Zertifikats";
	error_client_auth_failed = "Der Game-Client hat die Anti-Cheat-Authentifizierung nicht bestanden und es kann sein, dass der Anti-Cheat-Schutz nicht aktiviert ist.";
	error_client_banned = "Das Spielekonto wurde von allen Online-Spielefunktionen ausgeschlossen.";
	error_client_disconnected = "Anti-Cheat läuft nicht für den Game-Client.";
	error_client_violation = "Der Game-Client hat den Integritätstest für Anti-Cheat-Runtime nicht bestanden.";
	error_connection = "Verbindung mit dem Content-Verteilernetzwerk fehlgeschlagen!";
	error_debugger = "Ein Debugger wurde entdeckt. Bitte beende ihn und versuche es noch einmal.";
	error_disk_space = "Nicht genug Platz auf der Festplatte.";
	error_dns = "DNS-Auflösung vom Content-Verteilernetzwerk fehlgeschlagen! ";
	error_dotlocal = "DotLocal DLL-Umleitung entdeckt.";
	error_dotlocal_instructions = "Bitte lösche die folgende Datei";
	error_file_not_found = "Datei nicht gefunden:";
	error_forbidden_tool = "Bitte schließe {0}, bevor du das Spiel startest";
	error_forbidden_driver = "Bitte {0} vor dem Start des Spiels entfernen.";
	error_generic = "Unerwarteter Fehler.";
	error_kernel_debug = "Easy Anti-Cheat kann nicht ausgeführt werden, wenn Kernel-Debugging aktiviert ist";
	error_kernel_dse = "Easy Anti-Cheat kann nicht ausgeführt werden, wenn der Driver Signature Enforcement deaktiviert wurde.";
	error_kernel_modified = "Verbotene Windows-Kernel-Veränderung entdeckt";
	error_library_load = "Easy Anti-Cheat-Bibliothek konnte nicht geladen werden";
	error_memory = "Nicht genug Speicher, um das Spiel zu starten";
	error_module_load = "Anti-Cheat-Modul konnte nicht geladen werden";
	error_patched = "Ein gepatchter Windows Boot-Loader wurde entdeckt";
	error_process = "Vorgang kann nicht erstellte werden";
	error_process_crash = "Der Vorgang wurde plötzlich abgebrochen";
	error_safe_mode = "Easy Anti-Cheat kann nicht im Sicheren Modus von Windows ausgeführt werden.";
	error_socket = "Etwas hält die Anwendung davon ab, auf das Internet zuzugreifen!";
	error_ssl = "Fehler beim Herstellen der SSL-Verbindung mit dem CDN-Service!";
	error_start = "Spiel konnte nicht gestartet werden";
	error_uncpath_forbidden = "Das Spiel kann nicht über eine Netzwerkfreigabe ausgeführt werden. (UNC-Pfad)";
	error_missing_path = "Fehlender Pfad zur ausführbaren Spieldatei";
	error_invalid_executable = "Ausführbare Spieldatei ungültig: ";
	error_connection_failed = "Verbindung fehlgeschlagen: ";
	error_module_not_found = "Anti-Cheat-Modul nicht gefunden";
	error_missing_game_id = "Fehlende Spiel-ID";
	error_dns_resolve_failed = "DNS konnte den Proxy-Server-Namen nicht auflösen";
	error_dns_connection_failed = "Verbindung zum Content Distribution Network fehlgeschlagen! Curl-Code: %i!";
	error_http_response = "HTTP-Antwort-Code: %i Curl-Code: %i";
	error_driver_handle = "Unerwarteter Fehler. (Treiber-Handle konnte nicht geöffnet werden)";
	error_restart_windows = "Unerwarteter Fehler. (Starte Windows neu, um das EasyAntiCheat-Update durchzuführen)";
	error_another_launcher = "Unerwarteter Fehler. (Ein anderer Launcher wird derzeit ausgeführt)";
	error_game_running = "Unerwarteter Fehler. (Spiel wird bereits ausgeführt)";
	error_patched_boot_loader = "Gepatchtes Windows-Startladeprogramm erkannt. (Kernel-Patch-Schutz deaktiviert)";
	error_unknown_process = "Game-Client nicht erkannt Fortfahren nicht möglich.";
	error_unknown_game = "Nicht konfiguriertes Spiel. Fortfahren nicht möglich.";
	error_windows_vista_sp = "Installiere das Windows Vista Servicepaket 2, um Easy Anti-Cheat zu verwenden.";
	error_windows_xp = "Du benötigst Windows XP oder höher.";
	error_windows_xp_64 = "Die Windows XP 64-bit Edition wird nicht unterstützt.";
	error_windows_xp_sp = "Installiere das Windows XP Servicepaket 3, um Easy Anti-Cheat zu verwenden.";
	success_initialized = "Easy Anti-Cheat erfolgreich gestartet";
	success_loaded = "Easy Anti-Cheat erfolgreich im Spiel geladen";
};
setup:
{
	btn_finish = "Beenden";
	btn_install = "Jetzt installieren";
	btn_repair = "Dienst reparieren";
	btn_uninstall = "Deinstallieren";
	epic_link = "© Epic Games, Inc";
	error_prefix = "Fehler:";
	install_progress = "Installiert …";
	install_success = "Erfolgreich installiert";
	licenses_link = "Lizenzen";
	privacy_link = "Datenschutz";
	repair_progress = "Repariert ...";
	title = "Easy Anti-Cheat Service-Einrichtung";
	uninstall_progress = "Deinstalliert …";
	uninstall_success = "Erfolgreich deinstalliert";
};
setup_error:
{
	error_cancelled = "Vorgang vom Benutzer abgebrochen";
	error_encrypted = "Der Easy Anti-Cheat-Installationsordner wurde verschlüsselt";
	error_intro = "Easy Anti-Cheat-Einrichtung fehlgeschlagen";
	error_not_installed = "Easy Anti-Cheat ist nicht installiert.";
	error_registry = "Kopieren der ausführbaren Dienstdatei fehlgeschlagen";
	error_rights = "Rechte nicht ausreichend";
	error_service = "Service kann nicht erstellt werden";
	error_system = "Zugriff auf System32 verweigert";
};