#----------------------------------------------------------
# Easy Anti-Cheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "Go online for a solution and close the game.";
	btn_exit = "Close the game.";
	btn_hidedetails = "Hide details";
	btn_showdetails = "Show details";
	chk_sendreport = "Send error report";
	error_code = "Error Code:";
	lbl_body1 = "We're sorry, we had a problem starting your game";
	lbl_body2 = "Please help us by reporting this issue.";
	lbl_body3 = "Easy Anti-Cheat can check online for a solution for the problem and try to help in resolving it.";
	lbl_header = "Couldn't start the game";
	title = "Launch Error";
};
game_error:
{
	error_catalogue_file = "EAC index access error";
	error_catalogue_not_found = "EAC index not found";
	error_certificate_revoked = "EAC index certificate revoked";
	error_corrupted_memory = "Corrupted memory";
	error_corrupted_network = "Corrupted packet flow";
	error_file_forbidden = "Unknown game file";
	error_file_not_found = "Missing required file";
	error_file_version = "Unknown file version";
	error_module_forbidden = "Forbidden module";
	error_system_configuration = "Forbidden system configuration";
	error_system_version = "Untrusted system file";
	error_tool_forbidden = "Forbidden tool";
	error_violation = "Internal anti-cheat error";
	error_virtual = "Cannot run under Virtual Machine.";
	peer_client_banned = "Anti-cheat peer banned.";
	peer_heartbeat_rejected = "Anti-cheat peer rejected.";
	peer_validated = "Anti-cheat peer validation completed.";
	peer_validation_failed = "Anti-cheat peer validation failed.";
	executable_not_hashed = "Could not locate game executable entry in the catalogue.";
};
launcher:
{
	btn_cancel = "Cancel";
	btn_exit = "Exit";
	error_cancel = "Launch Cancelled";
	error_filenotfound = "File Not Found";
	error_init = "Initialization Error";
	error_install = "Install Error";
	error_launch = "Launch Error";
	error_nolib = "Could not load Easy Anti-Cheat library";
	loading = "Loading...";
	wait = "Please wait";
	download_progress = "Download Progress: %i%%.";
};
launcher_error:
{
	error_already_running = "An application using Easy Anti-Cheat is already running!";
	error_application = "Game client encountered an application error.";
	error_bad_exe_format = "64-bit OS required";
	error_bitset_32 = "Please use the 32-bit version of the game";
	error_bitset_64 = "Please use the 64-bit version of the game";
	error_cancelled = "Operation cancelled by user";
	error_certificate_validation = "Error validating Easy Anti-Cheat code signing certificate";
	error_client_auth_failed = "The game client has failed the anti-cheat authentication and may not have the anti-cheat protection activated.";
	error_client_banned = "The game account has been banned from all online game features.";
	error_client_disconnected = "The game client is not running the anti-cheat.";
	error_client_violation = "The game client failed an anti-cheat runtime integrity check.";
	error_connection = "Connecting to the Content Distribution Network failed!";
	error_debugger = "Debugger has been detected. Please unload it and try again";
	error_disk_space = "Insufficient disk space.";
	error_dns = "DNS resolve to the Content Distribution Network failed!";
	error_dotlocal = "DotLocal DLL redirection detected.";
	error_dotlocal_instructions = "Please delete the following file";
	error_file_not_found = "File not found:";
	error_forbidden_tool = "Please close {0} before starting the game";
	error_forbidden_driver = "Please unload {0} before starting the game";
	error_generic = "Unexpected error.";
	error_kernel_debug = "Easy Anti-Cheat cannot run if Kernel Debugging is enabled";
	error_kernel_dse = "Easy Anti-Cheat cannot run if Driver Signature Enforcement has been disabled";
	error_kernel_modified = "Forbidden Windows kernel modification detected";
	error_library_load = "Could not load Easy Anti-Cheat library";
	error_memory = "Insufficient memory to start the game";
	error_module_load = "Failed to load the anti-cheat module";
	error_patched = "Patched Windows boot loader detected";
	error_process = "Cannot create process";
	error_process_crash = "The process terminated abruptly";
	error_safe_mode = "Easy Anti-Cheat cannot run under Windows Safe Mode";
	error_socket = "Something is blocking the application from accessing Internet!";
	error_ssl = "Error establishing SSL connection with the CDN service!";
	error_start = "Failed to start the game";
	error_uncpath_forbidden = "Cannot run the game through a network share. (UNC path)";
	error_missing_path = "Missing game executable path.";
	error_invalid_executable = "Invalid game executable: ";
	error_connection_failed = "Connection failed: ";
	error_module_not_found = "Anti-Cheat module not found!";
	error_missing_game_id = "Missing game id!";
	error_dns_resolve_failed = "DNS resolve to proxy failed!";
	error_dns_connection_failed = "Connection to the Content Distribution Network failed! Curl Code: %i!";
	error_http_response = "HTTP Response Code: %i Curl Code: %i";
	error_driver_handle = "Unexpected error. (Failed to open driver handle)";
	error_restart_windows = "Unexpected error. (Restart Windows to complete EasyAntiCheat update)";
	error_another_launcher = "Unexpected error. (Another launcher is already running)";
	error_game_running = "Unexpected error. (Game already running)";
	error_patched_boot_loader = "Patched Windows boot loader detected. (Kernel Patch Protection disabled)";
	error_unknown_process = "Unrecognized game client. Cannot continue.";
	error_unknown_game = "Unconfigured game. Cannot continue.";
	error_windows_vista_sp = "Install Windows Vista Service Pack 2 to run Easy Anti-Cheat.";
	error_windows_xp = "Windows XP or later is required.";
	error_windows_xp_64 = "Windows XP 64-bit Edition is not supported.";
	error_windows_xp_sp = "Install Windows XP Service Pack 3 to run Easy Anti-Cheat.";
	success_initialized = "Easy Anti-Cheat successfully initialized";
	success_loaded = "Easy Anti-Cheat successfully loaded in-game";
};
setup:
{
	btn_finish = "Finish";
	btn_install = "Install Easy Anti-Cheat";
	btn_repair = "Repair Service";
	btn_uninstall = "Uninstall";
	epic_link = "© Epic Games, Inc";
	error_prefix = "Error:";
	install_progress = "Installing…";
	install_success = "Installed Successfully";
	licenses_link = "Licenses";
	privacy_link = "Privacy";
	repair_progress = "Repairing…";
	title = "Easy Anti-Cheat Service Setup";
	uninstall_progress = "Uninstalling…";
	uninstall_success = "Uninstalled Successfully";
};
setup_error:
{
	error_cancelled = "Operation cancelled by user";
	error_encrypted = "Easy Anti-Cheat installation folder has been encrypted";
	error_intro = "Easy Anti-Cheat Setup Failed";
	error_not_installed = "Easy Anti-Cheat is not installed.";
	error_registry = "Access to registry denied";
	error_rights = "Insufficient privileges";
	error_service = "Cannot create service";
	error_system = "Access to System32 denied";
};