#----------------------------------------------------------
# Easy Anti-Cheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "Cerca una soluzione online e chiudi il gioco.";
	btn_exit = "Chiudi il gioco.";
	btn_hidedetails = "Nascondi dettagli";
	btn_showdetails = "Visualizza dettagli";
	chk_sendreport = "Invia segnalazione errore";
	error_code = "Codice errore:";
	lbl_body1 = "Si è verificato un errore nell'avvio del gioco";
	lbl_body2 = "Aiutaci segnalando il problema.";
	lbl_body3 = "Easy Anti-Cheat può cercare una soluzione online e aiutarti a risolvere il problema.";
	lbl_header = "Impossibile avviare il gioco";
	title = "Errore avvio";
};
game_error:
{
	error_catalogue_file = "Errore accesso indice EAC";
	error_catalogue_not_found = "Indice EAC non trovato";
	error_certificate_revoked = "Certificato revocato indice EAC";
	error_corrupted_memory = "Memoria danneggiata";
	error_corrupted_network = "Pacchetto di comunicazione danneggiato";
	error_file_forbidden = "File di gioco sconosciuto";
	error_file_not_found = "File necessario assente";
	error_file_version = "Versione file sconosciuta";
	error_module_forbidden = "Modulo vietato";
	error_system_configuration = "Configurazione di sistema proibita";
	error_system_version = "File di sistema non affidabile";
	error_tool_forbidden = "Strumento vietato";
	error_violation = "Errore anti-cheat interno.";
	error_virtual = "Impossibile eseguire con macchina virtuale.";
	peer_client_banned = "Anti-cheat peer escluso.";
	peer_heartbeat_rejected = "Anti-cheat peer rifiutato.";
	peer_validated = "Verifica anti-cheat peer completata.";
	peer_validation_failed = "Verifica anti-cheat peer non riuscita.";
	executable_not_hashed = "Impossibile trovare l'eseguibile del gioco nel catalogo.";
};
launcher:
{
	btn_cancel = "Annulla";
	btn_exit = "Esci";
	error_cancel = "Avvio annullato";
	error_filenotfound = "File non trovato";
	error_init = "Errore di inizializzazione";
	error_install = "Errore installazione";
	error_launch = "Errore avvio";
	error_nolib = "Impossibile caricare la libreria Easy Anti-Cheat";
	loading = "Caricamento in corso...";
	wait = "Attendere";
	download_progress = "Progresso del download: %i%%.";
};
launcher_error:
{
	error_already_running = "Un'applicazione che usa Easy Anti-Cheat è già in esecuzione!";
	error_application = "Il client del gioco ha rilevato un errore di applicazione.";
	error_bad_exe_format = "Sistema operativo a 64 bit necessario";
	error_bitset_32 = "Usare la versione 32-bit del gioco";
	error_bitset_64 = "Usare la versione 64-bit del gioco";
	error_cancelled = "Operazione annullata dall'utente";
	error_certificate_validation = "Errore di convalida del certificato di firma del codice di Easy Anti-Cheat";
	error_client_auth_failed = "Il client del gioco non ha potuto verificare l'anti-cheat e la protezione anti-cheat potrebbe non essere attivata.";
	error_client_banned = "L'account di gioco è stato sospeso da tutte le funzioni di gioco online.";
	error_client_disconnected = "Nel client del gioco non è attivo l'anti-cheat.";
	error_client_violation = "Il client del gioco non ha potuto verificare l'integrità del tempo di esecuzione dell'anti-cheat.";
	error_connection = "Connessione alla rete di distribuzione contenuti non riuscita!";
	error_debugger = "Debugger individuato. Rimuoverlo e riprovare.";
	error_disk_space = "Spazio insufficiente sul disco fisso.";
	error_dns = "Tentativo di risoluzione DNS per la rete di distribuzione contenuti non riuscito!";
	error_dotlocal = "Reindirizzamento del DLL DotLocal rilevato.";
	error_dotlocal_instructions = "Eliminare il file seguente";
	error_file_not_found = "File non trovato:";
	error_forbidden_tool = "Chiudere {0} prima di avviare il gioco";
	error_forbidden_driver = "Scarica {0} prima di avviare il gioco";
	error_generic = "Errore imprevisto.";
	error_kernel_debug = "Easy Anti-Cheat non può essere avviato se viene attivato il debugging del kernel";
	error_kernel_dse = "Easy Anti-Cheat non può essere eseguito se l'imposizione firma driver è stata disattivata";
	error_kernel_modified = "Modifica kernel di Windows rilevata";
	error_library_load = "Impossibile caricare la libreria Easy Anti-Cheat";
	error_memory = "Memoria non sufficiente per avviare il gioco";
	error_module_load = "Impossibile caricare il modulo anti-cheat";
	error_patched = "Programma di caricamento patch di Windows rilevato";
	error_process = "Impossibile creare la procedura";
	error_process_crash = "Il processo è terminato improvvisamente";
	error_safe_mode = "Easy Anti-Cheat non può essere eseguito nella modalità provvisoria di Windows";
	error_socket = "Qualcosa impedisce all'applicazione di accedere a Internet!";
	error_ssl = "Errore di connessione SSL con il servizio CDN!";
	error_start = "Impossibile avviare il gioco";
	error_uncpath_forbidden = "Impossibile eseguire il gioco attraverso una condivisione di rete. (percorso UNC).";
	error_missing_path = "Percorso del file eseguibile del gioco non trovato";
	error_invalid_executable = "File eseguibile del gioco non valido: ";
	error_connection_failed = "Connessione fallita: ";
	error_module_not_found = "Modulo Anti-Cheat non trovato";
	error_missing_game_id = "ID del gioco non trovato";
	error_dns_resolve_failed = "Risoluzione DNS per proxy non riuscita";
	error_dns_connection_failed = "Connessione alla rete di distribuzione dei contenuti non riuscita! Codice curl: %i!";
	error_http_response = "Codice di risposta HTTP: %i Codice curl: %i";
	error_driver_handle = "Errore inaspettato (impossibile aprire l'handle del driver)";
	error_restart_windows = "Errore inaspettato (riavvia Windows per completare l'aggiornamento di EasyAntiCheat)";
	error_another_launcher = "Errore inaspettato (un altro launcher è già in esecuzione)";
	error_game_running = "Errore inaspettato (gioco già in esecuzione)";
	error_patched_boot_loader = "Rilevato caricatore di avvio di Windows con patch (protezione patch kernel disabilitata)";
	error_unknown_process = "Client del gioco non riconosciuto. Impossibile continuare.";
	error_unknown_game = "Gioco non configurato. Impossibile continuare.";
	error_windows_vista_sp = "Installare Windows Vista Service Pack 2 per avviare Easy Anti-Cheat.";
	error_windows_xp = "È necessario Windows XP o successivo.";
	error_windows_xp_64 = "Windows XP 64-bit non supportato.";
	error_windows_xp_sp = "Installare Windows XP Service Pack 3 per avviare Easy Anti-Cheat.";
	success_initialized = "Easy Anti-Cheat inizializzato";
	success_loaded = "Easy Anti-Cheat caricato in gioco";
};
setup:
{
	btn_finish = "Finisci";
	btn_install = "Installa ora";
	btn_repair = "Riparazione";
	btn_uninstall = "Disinstalla";
	epic_link = "© Epic Games, Inc";
	error_prefix = "Errore:";
	install_progress = "Installazione in corso...";
	install_success = "Installato";
	licenses_link = "Licenze";
	privacy_link = "Privacy";
	repair_progress = "Riparazione in corso...";
	title = "Easy Anti-Cheat Service Setup";
	uninstall_progress = "Disinstallazione in corso...";
	uninstall_success = "Disinstallato";
};
setup_error:
{
	error_cancelled = "Operazione annullata dall'utente";
	error_encrypted = "La cartella di installazione di Easy Anti-Cheat è stata crittografata";
	error_intro = "Impostazione Easy Anti-Cheat non riuscita";
	error_not_installed = "Easy Anti-Cheat non installato.";
	error_registry = "Copia dei file eseguibili del servizio non riuscita";
	error_rights = "Privilegi non sufficienti";
	error_service = "Impossibile creare servizio";
	error_system = "Accesso a System32 negato";
};