#----------------------------------------------------------
# Easy Anti-Cheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "ゲームを終了して、オンラインで解決策を探す";
	btn_exit = "ゲームを終了する";
	btn_hidedetails = "詳細を閉じる";
	btn_showdetails = "詳細を表示";
	chk_sendreport = "エラーレポートを送信する";
	error_code = "エラーコード:";
	lbl_body1 = "申し訳ありません、ゲーム起動時に問題が発生しました";
	lbl_body2 = "お手数ですが、この問題の報告をお願いいたします。";
	lbl_body3 = "Easy Anti-Cheatはオンラインで解決策を検索することができます。問題解決の助けになれば幸いです。";
	lbl_header = "ゲームを起動できません";
	title = "起動時エラー";
};
game_error:
{
	error_catalogue_file = "EAC インデックス アクセスエラー";
	error_catalogue_not_found = "EAC インデックスが見つかりません";
	error_certificate_revoked = "EAC インデックス認証が無効となりました";
	error_corrupted_memory = "メモリが破損しています";
	error_corrupted_network = "パケットフローが破損しています";
	error_file_forbidden = "不明なゲームファイルです";
	error_file_not_found = "必要なファイルが見つかりません";
	error_file_version = "不明なファイルバージョンです";
	error_module_forbidden = "禁止されているモジュールです";
	error_system_configuration = "禁止されているシステム構成です";
	error_system_version = "信頼性の低いシステムファイルです";
	error_tool_forbidden = "禁止されているツールです";
	error_violation = "チート防止内部エラー";
	error_virtual = "仮想マシン上では稼働できません";
	peer_client_banned = "Anti-cheatピアが禁止されています。";
	peer_heartbeat_rejected = "Anti-cheatピアが拒否されました。";
	peer_validated = "Anti-cheatピア認証が完了しました。";
	peer_validation_failed = "Anti-cheatピア認証ができませんでした。";
	executable_not_hashed = "カタログにゲームの実行ファイルのエントリが見つかりません。";
};
launcher:
{
	btn_cancel = "キャンセル";
	btn_exit = "終了";
	error_cancel = "起動がキャンセルされました";
	error_filenotfound = "ファイルが見つかりません";
	error_init = "初期化エラー";
	error_install = "インストールエラー";
	error_launch = "起動時エラー";
	error_nolib = "Easy Anti-Cheatライブラリをロードできません";
	loading = "ロード中…";
	wait = "お待ちください";
	download_progress = "ダウンロードの進行状況： %i%%.";
};
launcher_error:
{
	error_already_running = "Easy Anti-Cheatを使用したアプリケーションがすでに稼働しています！";
	error_application = "ゲームクライアントがアプリケーションエラーを起こしました";
	error_bad_exe_format = "64ビットOSが必須です";
	error_bitset_32 = "ゲームの32-bitバージョンをご使用ください";
	error_bitset_64 = "ゲームの64-bitバージョンをご使用ください";
	error_cancelled = "実行がユーザーによってキャンセルされました";
	error_certificate_validation = "Easy Anti-Cheatコード署名証明書の認証エラー";
	error_client_auth_failed = "ゲームクライアントがAnti-cheatを認証できません。Anti-cheatの保護機能を稼働させていないのかもしれません。";
	error_client_banned = "ゲームアカウントがすべてのオンラインゲーム機能を禁止しています。";
	error_client_disconnected = "ゲームクライアントがAnti-cheatを実行していません。";
	error_client_violation = "ゲームクライアントがAnti-cheatのランタイム統合性チェックをできませんでした。";
	error_connection = "コンテンツデリバリネットワークへ接続できませんでした！";
	error_debugger = "デバッガーが検知されました。デバッガーをアンロードしてからやり直してください";
	error_disk_space = "ディスクの空き容量不足です。";
	error_dns = "コンテンツデリバリネットワークへのDNSリゾルブができませんでした！";
	error_dotlocal = "DotLocal DLLのリダイレクトが検知されました";
	error_dotlocal_instructions = "以下のファイルを削除してください";
	error_file_not_found = "ファイルが見つかりません:";
	error_forbidden_tool = "{0}を閉じてから、ゲームを開始してください";
	error_forbidden_driver = "ゲームを開始する前に{0}をアンロードしてください";
	error_generic = "不明なエラー";
	error_kernel_debug = "カーネルデバックが有効になっていると、Easy Anti-Cheatは稼働できません";
	error_kernel_dse = "Driver Signature Enforcementが無効になっていると、Easy Anti-Cheatは稼働できません";
	error_kernel_modified = "禁止されているWindowsカーネル変更が検知されました";
	error_library_load = "Easy Anti-Cheatライブラリをロードできません";
	error_memory = "メモリ不足でゲームを起動できません";
	error_module_load = "チート防止モジュールをロードできませんでした";
	error_patched = "パッチされたWindows ブートローダーが検知されました";
	error_process = "プロセスを作成できません";
	error_process_crash = "処理が突然終了しました";
	error_safe_mode = "Easy Anti-CheatはWindowsセーフモードでは実行できません";
	error_socket = "アプリケーションのインターネットへのアクセスを何かが妨げています！";
	error_ssl = "CDNサービスとのSSL接続確立時にエラー！";
	error_start = "ゲームを開始できませんでした";
	error_uncpath_forbidden = "ネットワークシェアを通してゲームを実行できません。（UNCパス）";
	error_missing_path = "ゲームの実行ファイルのパスが見つかりません";
	error_invalid_executable = "ゲームの実行ファイルが無効です: ";
	error_connection_failed = "接続に失敗しました: ";
	error_module_not_found = "Anti-Cheatモジュールが見つかりません";
	error_missing_game_id = "ゲームIDが見つかりません";
	error_dns_resolve_failed = "プロキシへのDNS解決に失敗しました";
	error_dns_connection_failed = "コンテンツ配信ネットワークへの接続に失敗しました！Curl コード： %i!";
	error_http_response = "HTTPレスポンスコード： %i Curl コード： %i";
	error_driver_handle = "予期せぬエラー（ドライバーハンドルを開けませんでした）";
	error_restart_windows = "予期せぬエラー（Windowsを再起動してEasyAntiCheatの更新を完了してください）";
	error_another_launcher = "予期せぬエラー（他のランチャーが実行中です）";
	error_game_running = "予期せぬエラー（ゲームはすでに実行されています）";
	error_patched_boot_loader = "パッチが適用されたWindwowsブートローダが検出されました。（Kernel Patch Protectionが無効です）";
	error_unknown_process = "認識できないゲームクライアントです。継続できません";
	error_unknown_game = "未設定のゲームです。継続できません。";
	error_windows_vista_sp = "Easy Anti-Cheatを稼働させるには、Windows Vista Service Pack 2をインストールしてください";
	error_windows_xp = "Windows XP以降が必要です";
	error_windows_xp_64 = "Windows XP 64-bit Editionが非対応です";
	error_windows_xp_sp = "Easy Anti-Cheatを稼働させるには、Windows XP Service Pack 3をインストールしてください";
	success_initialized = "Easy Anti-Cheatが初期化されました";
	success_loaded = "Easy Anti-Cheatのゲームへのロードが完了しました";
};
setup:
{
	btn_finish = "終了";
	btn_install = "今すぐインストール";
	btn_repair = "修復サービス";
	btn_uninstall = "アンインストール";
	epic_link = "© Epic Games, Inc";
	error_prefix = "エラー:";
	install_progress = "インストール中…";
	install_success = "インストールが完了しました";
	licenses_link = "ライセンス";
	privacy_link = "プライバシー";
	repair_progress = "修復中…";
	title = "Easy Anti-Cheat Service Setup";
	uninstall_progress = "アンインストール中…";
	uninstall_success = "アンインストールが完了しました";
};
setup_error:
{
	error_cancelled = "実行がユーザーによってキャンセルされました";
	error_encrypted = "Easy Anti-Cheatインストレーションフォルダが暗号化されています";
	error_intro = "Easy Anti-Cheatのセットアップができませんでした";
	error_not_installed = "Easy Anti-Cheatがインストールされていません";
	error_registry = "実行ファイルのコピーに失敗（32）";
	error_rights = "権限が不足しています";
	error_service = "サービスを作成できません";
	error_system = "System32へのアクセスが拒否されました";
};