#----------------------------------------------------------
# Easy Anti-Cheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "게임을 종료하고 온라인 검색을 시작합니다.";
	btn_exit = "게임을 종료합니다.";
	btn_hidedetails = "상세 내용 숨기기";
	btn_showdetails = "상세 내용 보기";
	chk_sendreport = "오류 보고 보내기";
	error_code = "오류 코드:";
	lbl_body1 = "죄송합니다. 게임 시작 중에 문제가 발생했습니다.";
	lbl_body2 = "오류 보고를 통해 문제를 해결할 수 있도록 도와주세요.";
	lbl_body3 = "Easy Anti-Cheat가 온라인 검색을 통해 문제 해결 방법을 찾아볼 수 있습니다.";
	lbl_header = "게임을 시작할 수 없습니다.";
	title = "실행 오류";
};
game_error:
{
	error_catalogue_file = "EAC 인덱스 접근 오류";
	error_catalogue_not_found = "EAC 인덱스를 찾을 수 없음";
	error_certificate_revoked = "EAC 인덱스 인증서 폐지";
	error_corrupted_memory = "변형된 메모리";
	error_corrupted_network = "변형된 패킷 플로우";
	error_file_forbidden = "알 수 없는 게임 파일";
	error_file_not_found = "필수 파일 누락";
	error_file_version = "알 수 없는 파일 버전";
	error_module_forbidden = "금지된 모듈";
	error_system_configuration = "금지된 시스템 구성";
	error_system_version = "신뢰할 수 없는 시스템 파일";
	error_tool_forbidden = "금지된 도구";
	error_violation = "내부적 안티 치트 오류";
	error_virtual = "가상 머신에서 구동할 수 없습니다.";
	peer_client_banned = "안티 치트 피어가 금지되었습니다.";
	peer_heartbeat_rejected = "안티 치트 피어가 거부되었습니다.";
	peer_validated = "안티 치트 피어 검증이 완료되었습니다.";
	peer_validation_failed = "안티 치트 피어 검증에 실패했습니다.";
	executable_not_hashed = "카탈로그에서 실행 가능한 게임 항목을 찾을 수 없습니다.";
};
launcher:
{
	btn_cancel = "취소";
	btn_exit = "나가기";
	error_cancel = "실행 취소됨";
	error_filenotfound = "파일을 찾을 수 없습니다.";
	error_init = "초기화 오류";
	error_install = "설치 오류";
	error_launch = "실행 오류";
	error_nolib = "Easy Anti-Cheat 라이브러리를 불러올 수 없습니다.";
	loading = "로딩 중...";
	wait = "잠시만 기다려 주세요.";
	download_progress = "다운로드 진행 상황: %i%%.";
};
launcher_error:
{
	error_already_running = "Easy Anti-Cheat를 사용하는 애플리케이션이 이미 실행 중입니다!";
	error_application = "게임 클라이언트에 애플리케이션 오류가 발생했씁니다.";
	error_bad_exe_format = "64비트 운영체제 필요";
	error_bitset_32 = "32-bit 버전 게임을 사용해 주세요.";
	error_bitset_64 = "64-bit 버전 게임을 사용해 주세요.";
	error_cancelled = "사용자에 의해 작업이 취소됨";
	error_certificate_validation = "Easy Anti-Cheat 코드 서명 인증서 검증 오류";
	error_client_auth_failed = "게임 클라이언트가 안티 치트 인증에 실패했으며, 안티 치트 보호가 활성화되어있지 않을 수 있습니다.";
	error_client_banned = "모든 온라인 게임 기능에서 해당 계정 이용이 금지되었습니다.";
	error_client_disconnected = "게임 클라이언트가 안티 치트를 실행하고 있지 않습니다.";
	error_client_violation = "게임 클라이언트가 안티 치트 런타임 무결성 검사에 실패했습니다.";
	error_connection = "CDN 연결 실패!";
	error_debugger = "디버거가 감지되었습니다. 디버거를 종료하고 다시 실행해 주십시오.";
	error_disk_space = "디스크 공간이 부족합니다.";
	error_dns = "컨텐츠 전송 네트워크 DNS 리졸브 실패!";
	error_dotlocal = "DotLocal DLL 재전송이 감지되었습니다.";
	error_dotlocal_instructions = "다음 파일을 삭제해 주십시오.";
	error_file_not_found = "파일 확인 불가:";
	error_forbidden_tool = "게임을 시작하기 전에 {0}을/를 종료해 주십시오.";
	error_forbidden_driver = "게임을 시작하기 전에 {0}을(를) 언로드하세요";
	error_generic = "예기치 않은 오류 발생";
	error_kernel_debug = "Easy Anti-Cheat는 커널 디버깅이 활성화된 상태에서 실행할 수 없습니다.";
	error_kernel_dse = "Easy Anti-Cheat는 DSE(Driver Signature Enforcement)가 비활성화된 상태에서 실행할 수 없습니다.";
	error_kernel_modified = "윈도우즈 커널의 금지된 변경사항이 감지되었습니다.";
	error_library_load = "Easy Anti-Cheat 라이브러리를 불러올 수 없습니다.";
	error_memory = "게임 시작에 필요한 메모리가 부족합니다.";
	error_module_load = "안티 치트 모듈 로딩 실패";
	error_patched = "윈도우즈 부트 로더의 패치가 감지되었습니다.";
	error_process = "프로세스 생성 불가";
	error_process_crash = "예상치 못한 문제로 프로세스가 종료되었습니다.";
	error_safe_mode = "Easy Anti-Cheat는 Windows 안전 모드에서는 실행할 수 없습니다.";
	error_socket = "애플리케이션의 인터넷 접근이 차단되어 있습니다!";
	error_ssl = "CDN 서비스와의 SSL 연결 설정 오류!";
	error_start = "게임 시작 실패";
	error_uncpath_forbidden = "네트워크 공유를 통해 게임을 실행할 수 없습니다(UNC 경로)";
	error_missing_path = "실행 가능 게임 경로 누락";
	error_invalid_executable = "올바르지 않은 실행 가능 게임: ";
	error_connection_failed = "연결 실패: ";
	error_module_not_found = "Anti-Cheat 모듈을 찾을 수 없음";
	error_missing_game_id = "게임 ID 누락";
	error_dns_resolve_failed = "DNS 프록시 확인 실패";
	error_dns_connection_failed = "콘텐츠 전송 네트워크(CDN) 연결 실패! Curl 코드: %i!";
	error_http_response = "HTTP 응답 코드: %i Curl 모드: %i";
	error_driver_handle = "예상치 못한 오류. (드라이버 핸들 열기 실패)";
	error_restart_windows = "예상치 못한 오류. (EasyAntiCheat 업데이트를 완료하려면 Windows 재시작)";
	error_another_launcher = "예상치 못한 오류. (다른 런처가 이미 실행 중)";
	error_game_running = "예상치 못한 오류. (게임이 이미 실행 중)";
	error_patched_boot_loader = "패치된 Windows 부트 로더 감지됨. (Kernel 패치 보호 비활성화)";
	error_unknown_process = "확인되지 않은 게임 클라이언트. 클라이언트가 종료됩니다.";
	error_unknown_game = "구성되지 않은 게임. 계속 할 수 없습니다.";
	error_windows_vista_sp = "Easy Anti-Cheat을 실행하려면 Windows Vista 서비스 팩 2를 설치하세요.";
	error_windows_xp = "Windows XP 이상의 최신 버전이 필요합니다. ";
	error_windows_xp_64 = "Windows XP 64-비트 에디션은 지원되지 않습니다.";
	error_windows_xp_sp = "Easy Anti-Cheat을 실행하려면 Windows XP 서비스 팩 3를 설치하세요.";
	success_initialized = "Easy Anti-Cheat가 성공적으로 초기화되었습니다.";
	success_loaded = "Easy Anti-Cheat가 성공적으로 인게임을 로딩했습니다.";
};
setup:
{
	btn_finish = "종료";
	btn_install = "지금 설치하기";
	btn_repair = "서비스 복구하기";
	btn_uninstall = "삭제하기";
	epic_link = "© Epic Games, Inc";
	error_prefix = "오류:";
	install_progress = "설치 중...";
	install_success = "설치 완료";
	licenses_link = "라이선스";
	privacy_link = "개인정보보호";
	repair_progress = "복구 중...";
	title = "Easy Anti-Cheat Service Setup";
	uninstall_progress = "삭제 중...";
	uninstall_success = "삭제 완료";
};
setup_error:
{
	error_cancelled = "사용자에 의해 작업이 취소되었습니다.";
	error_encrypted = "Easy Anti-Cheat 설치 폴더가 암호화되었습니다";
	error_intro = "Easy Anti-Cheat 셋업 실패";
	error_not_installed = "Easy Anti-Cheat가 설치되지 않았습니다.";
	error_registry = "서비스 실행 파일 복사 실패";
	error_rights = "권한 불충분";
	error_service = "서비스 생성 불가";
	error_system = "System32 접근 거부됨";
};